{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DreamCushion-334e56d6-74d9-4870-9ee2-52b87b42bddd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DreamCushionContext": "Server=(localdb)\\mssqllocaldb;Database=DreamCushionContext-cf872907-3899-4aa6-a8f0-e53fdeb7a22e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}